{"name":"Team Mel and John","short_name":"Team Mel and John","start_url":"/","display":"standalone","theme_color":"#4e84c2","background_color":"#4e84c2","icons":[{"src":"https://r.8b.io/55945/icons/favicon_32x32_512x512.png","sizes":"512x512","type":"image/png"}]}